FAVICON GUIDE FOR MEDAPP
========================

To add a favicon to your MedApp, follow these steps:

OPTION 1: Use an Online Generator
----------------------------------
1. Visit: https://favicon.io/favicon-generator/
2. Settings:
   - Text: M+ or ❤
   - Background: #00a8e8 (MedApp blue)
   - Font: Bold
   - Shape: Rounded
3. Download the generated files
4. Place in project root
5. Add to <head> in all HTML files:

<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">

OPTION 2: Use an Emoji
-----------------------
Add this to <head> in all HTML files:

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏥</text></svg>">

OPTION 3: Create Custom SVG
----------------------------
1. Create a file named "favicon.svg" with this content:

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
  <rect width="100" height="100" fill="#00a8e8" rx="15"/>
  <path d="M50 20 L50 80 M20 50 L80 50" stroke="white" stroke-width="12" stroke-linecap="round"/>
</svg>

2. Add to <head>:
<link rel="icon" type="image/svg+xml" href="favicon.svg">

RECOMMENDED SIZES
-----------------
- favicon.ico: 16x16, 32x32, 48x48
- favicon-16x16.png
- favicon-32x32.png
- apple-touch-icon.png: 180x180
- android-chrome-192x192.png
- android-chrome-512x512.png

QUICK EMOJI OPTION (EASIEST)
-----------------------------
Just add this line to the <head> section of index.html, hospital-details.html, and emergency.html:

<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏥</text></svg>">

This will show a hospital emoji as your favicon!

ALTERNATIVE EMOJIS
------------------
Replace 🏥 with any of these:
- 🏥 Hospital
- ❤️ Heart
- ⚕️ Medical Symbol
- 💊 Pill
- 🩺 Stethoscope
- 🚑 Ambulance
